@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600&display=swap');

body {
  margin: 0;
  background: radial-gradient(circle at center, #0d0d24, #000);
  color: #e0e8ff;
  font-family: 'Orbitron', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  background: rgba(20, 30, 60, 0.6);
  border: 1px solid #3af4ff;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 0 25px #00ccff;
  width: 90%;
  max-width: 400px;
}

.logo {
  width: 90px;
  filter: drop-shadow(0 0 8px #00ccff);
}

h1 {
  color: #00ccff;
  text-shadow: 0 0 10px #00ccff;
}

.wallet-card, .auto-card {
  background: rgba(255, 255, 255, 0.05);
  padding: 20px;
  border-radius: 15px;
  margin-top: 20px;
  box-shadow: inset 0 0 10px #00ccff;
}

button {
  background: #00ccff;
  color: #000;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

button:hover {
  box-shadow: 0 0 20px #00ccff;
}

.status {
  margin-top: 10px;
  color: #ff6;
}